
# spring
server.port=8083

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user

server.error.include-message=always
server.error.include-binding-errors=always

com.user.command.api.security.oauth2.client.client-id=springCqrsTraining
com.user.command.api.security.oauth2.client.client-secret=springCqrsTrainingSecret
com.user.command.api.security.oauth2.client.signing-key=springCqrsTrainingKey
com.user.command.api.security.oauth2.client.token-validity-seconds=300
com.user.command.api.security.oauth2.client.refresh-token-validity-seconds=1500

